API_KEY=AIzaSyB_R29dBWldXMrBPagxrtIo7YFExnrJLgI
AUTH_DOMAIN=app-dev-987b3.firebaseapp.com
PROJECT_ID=app-dev-987b3
STORAGE_BUCKET=app-dev-987b3.appspot.com
MESSAGING_SENDER_ID=1046308380139
APP_ID=1:1046308380139:web:8ccae76d8b40a8df050dae